@online{oss-edu,
    author = {Shaheen Lakhan and Kavita Jhunjhunwala},
    date = {2008-05-05},
    title = {Open Source Software in Education},
    url = {https://er.educause.edu/articles/2008/5/open-source-software-in-education},
    urldate = {2022-11-08},
}

@online{kde:linux-at-schools,
    author = {Stu~(KDE)},
    date = {2013-07-04},
    title = {A Year of the Linux Desktop},
    url = {https://dot.kde.org/2013/07/04/year-linux-desktop},
    urldate = {2023-01-20},
}

@book{boehm:theorie-der-bildung,
  author = {Winfried Böhm},
  editor = {Martin Lindauer},
  publisher = {Ernst Klett Verlag GmbH},
  title = {Nicht Vielwissen sättigt die Seele},
  year = {1988},
}

@book{berglar:wilhelm-von-humboldt,
  author = {Peter Berglar},
  publisher = {Rowohlt Verlag GmbH, Hamburg},
  title = {Wilhelm von Humboldt},
  year = {2015},
  isbn = {9783499501616},
}

@book{fichtner:erziehung,
  author = {Alexander Fichtner},
  publisher = {GRIN Verlag},
  title = {Die Grundbegriffe \glqq{}Erziehung\grqq{} und \glqq{}Bildung\grqq{} nach Immanuel Kant und Wilhelm von Humboldt},
  year = {2016},
  isbn = {9783668327849},
}

@book{stallman-and-lessing:free-software-free-society,
  author = {Richard Stallman and Lawrence Lessing},
  editor = {Joshua Gay},
  publisher = {Free Software Foundation, Inc.},
  title = {Free Software, Free Society},
  year = {2002},
  isbn = {1882114981},
}

@book{torvalds:just-for-fun,
  author = {Linus Torvalds and David Diamond},
  editor = {},
  publisher = {HarperCollins},
  title = {Just for Fun},
  year = {2002},
  isbn = {0066620732},
}

@book{williams:free-as-in-freedom,
  author = {Sam Williams},
  editor = {Laurie Petrycki},
  publisher = {O’Reilly \& Associates, Inc.},
  title = {FREE AS IN FREEDOM, Richard Stallman's Crusade for Free Software},
  year = {2002},
  isbn = {9781449324643},
}

@book{raymond:cathedral-and-bazaar,
  author = {Eric Steven Raymond},
  publisher = {Snowball Publishing},
  title = {The Cathedral and the Bazaar},
  year = {2010},
  isbn = {9781607962281},
}

@online{youtube:revolution-os,
  author = {J.T.S. Moore},
  date = {2001},
  organization = {Youtube},
  title = {Revolution OS},
  url = {https://www.youtube.com/watch?v=jw8K460vx1c},
  urldate = {2023-01-19},
}

@online{youtube:story-of-linux,
  author = {The~Linux~Foundation},
  date = {2012},
  organization = {Youtube},
  title = {The Story of Linux},
  url = {https://www.youtube.com/watch?v=5ocq6_3-nEw},
  urldate = {2023-01-19},
}

@online{fsf:free-software,
  author = {Guido Arnold and Joerg Kohne},
  date = {2019},
  organization = {Free Software Foundation, Inc.},
  title = {Freie Software. Was ist das?},
  url = {https://www.gnu.org/philosophy/free-sw.de.html},
  urldate = {2023-01-23},
}

@online{osi:definition,
  author = {Open~Source~Initiative},
  date = {2007-03-22},
  organization = {Open Source Initiative (OSI)},
  title = {The Open Source Definition -- Open Source Initiative},
  url = {https://opensource.org/osd},
  urldate = {2023-01-23},
}

@online{osi:licenses,
  author = {Open~Source~Initiative},
  date = {},
  organization = {Open Source Initiative (OSI)},
  title = {Licenses -- Open Source Initiative},
  url = {https://opensource.org/licenses},
  urldate = {2023-01-23},
}

@online{berlios:lizenzen,
  author = {Nils Kambach},
  date = {},
  organization = {},
  title = {Open-Source-Lizenzen Vergleich \& Übersicht},
  url = {https://www.berlios.de/open-source-lizenzen},
  urldate = {2023-01-23},
}

@online{wikipedia:freie-lizenz,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {Freie Lizenz},
  url = {https://de.wikipedia.org/wiki/Freie_Lizenz},
  urldate = {2023-04-23},
}

@online{cc:shareyourwork,
  author = {Creative~Commons},
  date = {},
  organization = {Creative Commons},
  title = {Share your work - Creative Commons},
  url = {https://creativecommons.org/share-your-work},
  urldate = {2023-04-23},
}

@online{debian-wiki:gitlab,
  author = {Praveen Arimbrathodiyil, et~al.},
  date = {2023-01-10},
  organization = {Debian Project},
  title = {gitlab - Debian Wiki},
  url = {https://wiki.debian.org/gitlab},
  urldate = {2023-01-30},
}

@online{debian:join,
  author = {Debian~Webmaster~Team},
  date = {2023-01-10},
  organization = {Debian Project},
  title = {Debian -- How to join Debian},
  url = {https://www.debian.org/devel/join},
  urldate = {2023-03-09},
}

@online{debian:why,
  author = {Software~in~the~Public~Interest},
  date = {2022-02-11},
  organization = {Debian Project},
  title = {Debian -- Reasons to use Debian},
  url = {https://www.debian.org/intro/why_debian},
  urldate = {2023-01-30},
}

@online{redhat:linux-kernel,
  author = {Red~Hat},
  organization = {Red Hat, Inc.},
  title = {What is the Linux kernel?},
  url = {https://www.redhat.com/en/topics/linux/what-is-the-linux-kernel},
  urldate = {2023-01-30},
}

@online{linux4devices:linux-kernel,
  author = {LinuxForDevices},
  organization = {JournalDev IT Services Private Ltd.},
  title = {The Linux Kernel – Explained in an Easy to Understand Way},
  url = {https://www.linuxfordevices.com/tutorials/linux/linux-kernel},
  urldate = {2023-02-02},
}

@online{youtube:gnome-introducing,
  author = {GNOME},
  date = {2017},
  organization = {Youtube},
  title = {Introducing GNOME 3.24 'Portland'},
  url = {https://www.youtube.com/watch?v=_Z1PAXiyTB0},
  urldate = {2023-02-18},
}

@online{wikipedia:gnome,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {Gnome},
  url = {https://de.wikipedia.org/wiki/Gnome},
  urldate = {2023-02-18},
}

@online{fsf:gnu-gpl,
  author = {Free~Software~Foundation,~Inc.},
  date = {2022},
  organization = {Free Software Foundation, Inc.},
  title = {The GNU General Public License v3.0},
  url = {https://www.gnu.org/licenses/gpl-3.0.html},
  urldate = {2023-02-18},
}

@online{fsf:gnu-lgpl,
  author = {Free~Software~Foundation,~Inc.},
  date = {2023},
  organization = {Free Software Foundation, Inc.},
  title = {The GNU Lesser General Public License v3.0},
  url = {https://www.gnu.org/licenses/lgpl-3.0.html},
  urldate = {2023-02-18},
}

@online{fsf:lizenzen,
  author = {Free~Software~Foundation,~Inc.},
  date = {2023},
  organization = {Free Software Foundation, Inc.},
  title = {Lizenzen - GNU-Projekt - Free Software Foundation},
  url = {https://www.gnu.org/licenses/licenses.de.html},
  urldate = {2023-02-23},
}

@online{youtube:canonical-vision,
  author = {Canonical},
  date = {2021-04-04},
  organization = {Canonical},
  title = {Mark Shuttleworth - Canonical Vision},
  url = {https://www.youtube.com/watch?v=PUiHNv_WgkQ},
  urldate = {2023-03-10},
}

@online{ubuntu:about,
  author = {Ubuntu},
  date = {},
  organization = {Ubuntu},
  title = {The story of Ubuntu},
  url = {https://ubuntu.com/about},
  urldate = {2023-03-10},
}

@online{wikipedia:ubuntu,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {Ubuntu},
  url = {https://en.wikipedia.org/wiki/Ubuntu},
  urldate = {2023-03-10},
}

@online{wikipedia:mark-shuttleworth,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {Mark Shuttleworth},
  url = {https://en.wikipedia.org/wiki/Mark_Shuttleworth},
  urldate = {2023-03-10},
}

@online{gnome:getting-in-touch,
  author = {William Jon McCann, et~al.},
  date = {2022},
  organization = {GNOME},
  title = {Getting in Touch},
  url = {https://wiki.gnome.org/GettingInTouch},
  urldate = {2023-03-10},
}

@online{gimp:about,
  author = {The~GIMP~Team},
  date = {},
  organization = {The GIMP project},
  title = {GIMP - About GIMP},
  url = {https://www.gimp.org/about/},
  urldate = {2023-03-26},
}

@online{wikipedia:peter-mattis,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {Peter Mattis},
  url = {https://en.wikipedia.org/wiki/Peter_Mattis},
  urldate = {2023-03-26},
}

@online{gimp:tux,
  author = {Larry Ewing},
  date = {},
  organization = {},
  title = {Penguin Tutorial - Notes on creation},
  url = {https://isc.tamu.edu/~lewing/linux/notes.html},
  urldate = {2023-03-26},
}

@online{launchpad:tour,
  author = {Canonical},
  date = {},
  organization = {Canonical},
  title = {launchpad tour},
  url = {https://launchpad.net/+tour/index},
  urldate = {2023-03-10},
}

@online{youtube:ilias-sr.solutions,
  author = {sr.solutions},
  date = {2015-11-15},
  organization = {},
  title = {01. Ausbildungsplanung mit ILIAS in der Industrie},
  url = {https://www.youtube.com/watch?v=UUiuOMqjois},
  urldate = {2023-03-11},
}

@online{wikipedia:ilias,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {ILIAS},
  url = {https://de.wikipedia.org/wiki/ILIAS},
  urldate = {2023-03-11},
}

@online{libreoffice:license,
  author = {The~Document~Foundation},
  date = {},
  organization = {The Document Foundation},
  title = {Licenses},
  url = {https://www.libreoffice.org/download/license},
  urldate = {2023-03-13},
}

@online{wikipedia:kategorischer-imperativ,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {Licenses},
  url = {https://de.wikipedia.org/wiki/Kategorischer_Imperativ},
  urldate = {2023-03-16},
}

@online{wikipedia:windows-tax,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {Bundling of Microsoft Windows},
  url = {https://en.wikipedia.org/wiki/Bundling_of_Microsoft_Windows},
  urldate = {2023-03-24},
}

@online{fsfe:windows-tax-refund,
  author = {FSFE},
  date = {},
  organization = {FSFE~e.V.},
  title = {Activities/Windows Tax Refund - FSFE Wiki},
  url = {https://wiki.fsfe.org/Activities/WindowsTaxRefund},
  urldate = {2023-03-24},
}

@article{kant:was-ist-aufklärung,
  author = {Immanuel Kant},
  journal = {Berlinische Monatsschrift},
  title = {Beantwortung der Frage: Was ist Aufklärung?},
  year = {1784},
}

@online{planet-wissen:wilhelm-von-humboldt,
  author = {Julia Lohrmann},
  date = {},
  organization = {WDR},
  title = {Abitur: Wilhelm von Humboldt - Lernen - Gesellschaft - Planet Wissen},
  url = {https://www.planet-wissen.de/gesellschaft/lernen/abitur_die_reifepruefung/pwiewilhelmvonhumboldteinmannfuermenschenbildung100.html},
  urldate = {2023-03-25},
}

@online{wikipedia:richard-david-precht,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {Richard David Precht},
  url = {https://de.wikipedia.org/wiki/Richard_David_Precht},
  urldate = {2023-04-03},
}

@book{precht:anna-schule-gott,
  author = {Richard David Precht},
  publisher = {Wilhelm Goldmann Verlag, München},
  title = {Anna, die Schule und der liebe Gott},
  year = {2013},
  isbn = {9783442156917},
}

@online{govis:website,
  author = {GOViS},
  date = {},
  organization = {backslash AG},
  title = {GOViS - CMS für Gemeinden, Städte, Kantone, Schulen. Gemeindewebsite},
  url = {https://www.govis.ch},
  urldate = {2023-04-04},
}

@online{whsg:it-software,
  author = {Westcliff~High~Scool~for~Girls},
  date = {},
  organization = {Westcliff~High~Scool~for~Girls},
  title = {IT \& Software},
  url = {https://www.whsg.info/400/it-software},
  urldate = {2023-04-04},
}

@online{fuss:doc,
  author = {FUSS},
  date = {},
  organization = {FUSS},
  title = {FUSS - Documentazione},
  url = {https://fuss.bz.it/page/doc},
  urldate = {2023-04-07},
}

@online{peertube:fuss,
  author = {Stefano Barale},
  date = {2023-03-28},
  organization = {FUSS},
  title = {Che volto avrà la scuola del futuro? Buone leggi e buone pratiche (Stefano Barale, docente, membro CUB SUR)},
  url = {https://video.fuss.bz.it/w/qj6A3B3WpyGCdAgeGViXrd},
  urldate = {2023-04-07},
}

@online{fuss:bbb-emilia-romagna,
  author = {FUSS},
  date = {2023-03-29},
  organization = {FUSS},
  title = {Incontro Emilia Romagna (23.03.2023 mattina)},
  url = {https://intendenzabz.comeinclasse.it/playback/presentation/2.3/6de50259cf585ab4f3bbce557093403d41043e04-1679985704179},
  urldate = {2023-04-07},
}

@online{microsoft:education-insights,
  author = {Microsoft~Education~Team},
  date = {2023-02-15},
  organization = {Microsoft},
  title = {Unlock students' full potential with Education Insights in Microsoft Teams},
  url = {https://educationblog.microsoft.com/en-us/2023/02/unlock-students-full-potential-with-education-insights-in-microsoft-teams},
  urldate = {2023-04-08},
}

@online{microsoft:data-ai-edu,
  author = {Microsoft~Education~Team},
  date = {2022-04-07},
  organization = {Microsoft},
  title = {How data and AI are changing the world of education},
  url = {https://educationblog.microsoft.com/en-us/2022/04/how-data-and-ai-are-changing-the-world-of-education},
  urldate = {2023-04-08},
}

@online{microsoft:edu-insights-premium,
  author = {Microsoft~Education~Team},
  date = {},
  organization = {Microsoft},
  title = {Leitfaden zum Education Insights Premium},
  url = {https://support.microsoft.com/de-de/topic/leitfaden-zum-education-insights-premium-8738d1b1-4e1c-49bd-9e8d-b5292474c347},
  urldate = {2023-04-08},
}

@online{google:workspace-edu,
  author = {Google},
  date = {},
  organization = {Google},
  title = {Produkte für Lehre und Lernen},
  url = {https://edu.google.com},
  urldate = {2023-04-08},
}

@online{blog:google-collect-data,
  author = {Kendra Clark},
  date = {2023-12-14},
  organization = {The~Drum, Carnyx~Group~Limited},
  title = {Google’s children’s data privacy settlement explained},
  url = {https://www.thedrum.com/news/2021/12/14/google-s-children-s-data-privacy-settlement-explained},
  urldate = {2023-04-08},
}

@online{fsfe:lernenwiedieprofis-lösungen,
  author = {FSFE},
  date = {2021-05-14},
  organization = {FSFE~e.V.},
  title = {Lernen wie die Profis - Lösungen},
  url = {https://lernenwiedieprofis.ch/loesungen/#sonstige-werkzeuge},
  urldate = {2023-04-08},
}

@online{wikipedia:list-linux-distributions,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {List of Linux distributions},
  url = {https://en.wikipedia.org/wiki/List_of_Linux_distributions},
  urldate = {2023-04-12},
}

@online{jamstack:ssg-list,
  author = {Netlify},
  date = {},
  organization = {Netlify},
  title = {Site Generators - A List of Static Site Generators for Jamstack Sites},
  url = {https://jamstack.org/generators},
  urldate = {2023-04-14},
}

@online{gitlab:pages,
  author = {GitLab},
  date = {},
  organization = {GitLab B.V.},
  title = {GitLab Pages},
  url = {https://docs.gitlab.com/ee/user/project/pages},
  urldate = {2023-04-14},
}

@online{pelican:quickstart,
  author = {Justin Mayer, et~al.},
  date = {},
  organization = {},
  title = {Quickstart - Pelican 4.8.0},
  url = {https://docs.getpelican.com/en/latest/quickstart.html},
  urldate = {2023-04-14},
}

@online{pelican:themes,
  author = {Justin Mayer, et~al.},
  date = {},
  organization = {},
  title = {Themes - Pelican 4.8.0},
  url = {https://docs.getpelican.com/en/latest/themes.html},
  urldate = {2023-04-14},
}

@online{dörig:latex.css,
  author = {Vincent Dörig},
  date = {2022-05},
  organization = {},
  title = {LaTeX.css — Make your website look like a LaTeX document},
  url = {https://latex.vercel.app},
  urldate = {2023-04-14},
}

@online{gitlab:fabio-deutsch-sla,
  author = {Fabio Bittner},
  date = {},
  organization = {},
  title = {GitLab - Fabio Bittner / Deutsch SLA},
  url = {https://gitlab.com/fabio-totti-05/deutsch-sla},
  urldate = {2023-04-14},
}

@online{netzpolitik:freie-sw-schule,
  author = {Julia Barthel},
  date = {2020-06-02},
  organization = {netzpolitik.org~e.V.},
  title = {Freie Software in der Schule: Mit Linux-Rechnern zur digitalen Nachhaltigkeit},
  url = {https://netzpolitik.org/2020/mit-linux-rechnern-zur-digitalen-nachhaltigkeit},
  urldate = {2023-04-17},
}

@online{libreoffice:dated-and-pixelated,
  author = {LibreOffice Community},
  date = {},
  organization = {},
  title = {LibreOffice looks DATED and PIXELATED. Is this intentional? - English - Ask LibreOffice},
  url = {https://ask.libreoffice.org/t/libreoffice-looks-dated-and-pixelated-is-this-intentional/39551},
  urldate = {2023-04-20},
}

@online{libreofficehelp:change-look-and-feel,
  author = {LibreOffice Community},
  date = {2022-07-02},
  organization = {},
  title = {Change LibreOffice Default Look and Feel - libreofficehelp.com},
  url = {https://www.libreofficehelp.com/change-libreoffice-default-look-and-feel},
  urldate = {2023-04-20},
}

@online{libreoffice:new-look-on-ubuntu,
  author = {Joey Sneddon},
  date = {2020-10-11},
  organization = {},
  title = {LibreOffice Has a New Look in Ubuntu 20.10 - OMG! Ubuntu!},
  url = {https://www.omgubuntu.co.uk/2020/10/libreoffice-yaru-icons-ubuntu},
  urldate = {2023-04-20},
}

@online{libreoffice:was-ist-es,
  author = {The~Document~Foundation},
  date = {},
  organization = {The Document Foundation},
  title = {Was ist LibreOffice? - LibreOffice},
  url = {https://de.libreoffice.org/discover/libreoffice},
  urldate = {2023-04-20},
}

@online{wikipedia:marco-börries,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {Marco Börries},
  url = {https://de.wikipedia.org/wiki/Marco_Börries},
  urldate = {2023-04-20},
}

@online{wikipedia:staroffice,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {StarOffice},
  url = {https://de.wikipedia.org/wiki/StarOffice},
  urldate = {2023-04-20},
}

@online{wikipedia:star-division,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {Star Division},
  url = {https://de.wikipedia.org/wiki/Star_Division},
  urldate = {2023-04-20},
}

@online{wikipedia:apache-openoffice,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {Apache OpenOffice},
  url = {https://de.wikipedia.org/wiki/Apache_OpenOffice},
  urldate = {2023-04-20},
}

@online{wikipedia:libreoffice,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {LibreOffice},
  url = {https://de.wikipedia.org/wiki/LibreOffice},
  urldate = {2023-04-20},
}

@online{libreoffice:kalkulierter-selbstmord,
  author = {Manfred Dworschak, DER~SPIEGEL},
  date = {1998-11-22},
  organization = {},
  title = {Kalkulierter Selbstmord - DER SPIEGEL},
  url = {https://www.spiegel.de/wissenschaft/kalkulierter-selbstmord-a-d9620bc8-0002-0001-0000-000008035571},
  urldate = {2023-04-20},
}

@online{libreoffice:brücke-in-die-neue-welt,
  author = {Klaus-Peter Kerbusk, DER SPIEGEL},
  date = {1999-09-05},
  organization = {},
  title = {Brücke in die neue Welt - DER SPIEGEL},
  url = {https://www.spiegel.de/wirtschaft/bruecke-in-die-neue-welt-a-904d776d-0002-0001-0000-000014718402},
  urldate = {2023-04-20},
}

@online{gerrit:about,
  author = {Gerrit},
  date = {},
  organization = {Gerrit project},
  title = {Gerrit's History | Gerrit Code Review},
  url = {https://www.gerritcodereview.com/about.html},
  urldate = {2023-04-20},
}

@online{bugzilla:who-uses,
  author = {Bugzilla},
  date = {},
  organization = {bugzilla.org},
  title = {Installation List - Bugzilla},
  url = {https://www.bugzilla.org/about/installation-list},
  urldate = {2023-04-20},
}

@online{libera-chat:guides,
  author = {Libera~Chat~contributors},
  date = {},
  organization = {Libera.Chat},
  title = {Guides | Libera Chat},
  url = {https://libera.chat/guides},
  urldate = {2023-04-20},
}

@online{mediawiki:about,
  author = {Wikimedia},
  date = {},
  organization = {Wikimedia},
  title = {MediaWiki},
  url = {https://www.mediawiki.org/wiki/MediaWiki},
  urldate = {2023-04-20},
}

@online{youtube:innovators-and-inventors,
  author = {Charlie Reisinger},
  date = {2014-05-30},
  organization = {TEDx Talks},
  title = {Enabling students in a digital age: Charlie Reisinger at TEDx Lancaster},
  url = {https://www.youtube.com/watch?v=f8Co37GO2Fc},
  urldate = {2023-04-20},
}

@online{redhat:penn-manor-opensource,
  author = {Red~Hat},
  date = {2015-06-24},
  organization = {Red Hat, Inc.},
  title = {Penn Manor - Open Source Stories},
  url = {https://www.redhat.com/en/open-source-stories/penn-manor},
  urldate = {2023-04-20},
}

@online{bbb:faq,
  author = {BigBlueButton},
  date = {},
  organization = {BigBlueButton, Inc.},
  title = {FAQs | BigBlueButton},
  url = {https://docs.bigbluebutton.org/support/faq},
  urldate = {2023-04-19},
}

@online{wikipedia:bigbluebutton,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {BigBlueButton},
  url = {https://en.wikipedia.org/wiki/BigBlueButton},
  urldate = {2023-04-19},
}

@online{wikipedia:de:bigbluebutton,
  author = {Wikipedia},
  date = {},
  organization = {Wikipedia},
  title = {BigBlueButton},
  url = {https://de.wikipedia.org/wiki/BigBlueButton},
  urldate = {2023-04-19},
}

@online{bbb:lms-integrators,
  author = {BigBlueButton},
  date = {},
  organization = {BigBlueButton, Inc.},
  title = {BigBlueButton LMS Integrations | Designed for Schools | BigBlueButton},
  url = {https://bigbluebutton.org/schools/integrations},
  urldate = {2023-04-19},
}

@online{bbb:install,
  author = {BigBlueButton},
  date = {},
  organization = {BigBlueButton, Inc.},
  title = {Install BigBlueButton | BigBlueButton},
  url = {https://docs.bigbluebutton.org/administration/install},
  urldate = {2023-04-19},
}

@online{bbb:privacy,
  author = {BigBlueButton},
  date = {},
  organization = {BigBlueButton, Inc.},
  title = {Privacy | BigBlueButton},
  url = {https://docs.bigbluebutton.org/administration/privacy},
  urldate = {2023-04-19},
}

@online{bbb:dev-guide,
  author = {BigBlueButton},
  date = {},
  organization = {BigBlueButton, Inc.},
  title = {Development Guide | BigBlueButton},
  url = {https://docs.bigbluebutton.org/development/guide},
  urldate = {2023-04-19},
}

@online{bbb:dev-design-guide,
  author = {BigBlueButton},
  date = {},
  organization = {BigBlueButton, Inc.},
  title = {Development Design Guide | BigBlueButton},
  url = {https://docs.bigbluebutton.org/development/design},
  urldate = {2023-04-19},
}

@online{bbb:new-features,
  author = {BigBlueButton},
  date = {},
  organization = {BigBlueButton, Inc.},
  title = {new-features | BigBlueButton},
  url = {https://docs.bigbluebutton.org/new-features},
  urldate = {2023-04-19},
}

@online{bbb:faq-how-can-i-contribute,
  author = {BigBlueButton},
  date = {},
  organization = {BigBlueButton, Inc.},
  title = {FAQs | BigBlueButton},
  url = {https://docs.bigbluebutton.org/support/faq#how-can-i-contribute},
  urldate = {2023-04-19},
}

@online{lehrplan:tg:module,
  author = {Departement~für~Erziehung~und~Kultur~Kanton~Thurgau},
  date = {},
  organization = {Departement für Erziehung und Kultur Kanton Thurgau},
  title = {Lehrplan Volksschule Thurgau},
  url = {https://tg.lehrplan.ch/index.php?code=b|10|0&la=yes},
  urldate = {2023-04-22},
}

@online{digicourage:digitalpakt,
  author = {Jessica Wawrzyniak},
  date = {2020-03-18},
  organization = {Digitalcourage e.V.},
  title = {Der DigitalPakt Schule | Digitalcourage},
  url = {https://digitalcourage.de/blog/2020/der-digitalpakt-schule},
  urldate = {2023-04-22},
}

@online{digicourage:freie-software,
  author = {Jessica Wawrzyniak},
  date = {2020-03-27},
  organization = {Digitalcourage e.V.},
  title = {Freie Software für Schulen | Digitalcourage},
  url = {https://digitalcourage.de/blog/2020/freie-software-fuer-schulen},
  urldate = {2023-04-22},
}

@online{build5nines:linux-50percent,
  author = {Chris Pietschmann},
  date = {2020-05-11},
  organization = {Build5Nines.com},
  title = {Linux is Most Used OS in Microsoft Azure – over 50 percent of VM cores | Build5Nines},
  url = {https://build5nines.com/linux-is-most-used-os-in-microsoft-azure-over-50-percent-fo-vm-cores},
  urldate = {2023-04-23},
}
